# MyNotePad

./: MyNotePad.sln  README.md
Libraries/MyNoteApp.DataAccess/: MyNoteApp.DataAccess.csproj
Libraries/MyNoteApp.DataAccess/Abstract/: INoteDal.cs  IUserDal.cs
Libraries/MyNoteApp.DataAccess/Concrete/EntityFramework/: EfNoteDal.cs  EfUserDal.cs
Libraries/MyNotePad.Business/: MyNotePad.Business.csproj
Libraries/MyNotePad.Business/Abstract/: INoteService.cs
Libraries/MyNotePad.Business/AutoMapper/: AllProfile.cs
Libraries/MyNotePad.Business/AutoMapper/Profiles/: NoteProfile.cs
Libraries/MyNotePad.Business/Concrete/: NoteManager.cs
Libraries/MyNotePad.Business/DependencyResolver/Autofac/: AutofacBusinessModule.cs
Libraries/MyNotePad.ClientBusiness/: MyNotePad.ClientBusiness.csproj
Libraries/MyNotePad.ClientBusiness/Abstract/: IWebApiService.cs
Libraries/MyNotePad.ClientBusiness/Concrete/: WebApiManager.cs
Libraries/MyNotePad.Core/Entities/Abstract/: IBaseEntity.cs  IDateEntity.cs  (+2 more)
Libraries/MyNotePad.DataAccess/: MyNotePad.DataAccess.csproj
Libraries/MyNotePad.DataAccess/Abstract/: INoteDal.cs
Libraries/MyNotePad.Entities/: MyNotePad.Entities.csproj
Libraries/MyNotePad.Entities/DataTransferObjects/: NoteCreateDto.cs  NoteDto.cs
Libraries/MyNotePad.Entities/Entities/: Note.cs
Libraries/MyNotePad.Modules/: MyNotePad.Modules.csproj
Presentations/MyNotePad.Web/: MyNotePad.Web.csproj  Program.cs  Startup.cs  libman.json
Presentations/MyNotePad.Web/Controllers/: NoteController.cs
Presentations/MyNotePad.Web/Models/: NoteCreateViewModel.cs  NoteIndexViewModel.cs
Presentations/MyNotePad.Web/Properties/: launchSettings.json
Presentations/MyNotePad.Web/Views/: _ViewImports.cshtml
Presentations/MyNotePad.Web/Views/Note/: Create.cshtml  Index.cshtml
Presentations/MyNotePad.Web/Views/Shared/: _Layout.cshtml
Presentations/MyNotePad.Web/wwwroot/js/: site.js
Presentations/MyNotePad.WebApi/: MyNotePad.WebApi.csproj  Program.cs  Startup.cs
Presentations/MyNotePad.WebApi/Controllers/: NotesController.cs
Presentations/MyNotePad.WebApi/Properties/: launchSettings.json
(+27 files in other folders)
